<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4984235758557563"
     crossorigin="anonymous"></script>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
              
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
      <!-- This site is optimized-->
  <title>MOON LTD</title>
  <meta property="og:title" content="MOON LTD " />
  <meta property='og:site_name' content='moonltd.com/'><meta property='og:url' content='https://moonltd.com/'><meta property='og:title' content='valour'><meta property='og:description' content='https://moonltd/com/'><meta property='og:type' content='article'><meta property='gmi:topics' content='services, moon,nakuru, limited, clothes, treet, wear, nakuru,cindy,muthoni,ictsupport,network,configuration,rising,itsupport,technology'><meta property='twitter:card' content='summary'><meta property='onespot:page-type' content='MOON'><meta name='description' content='Moonltd'> 
 
    <meta name="keywords" content="MOON LTD HOME">
    <meta name="description" content="MOONLTD">
    <meta name="author" content="MOONLTD">

 <!-- /SEO plugin. --> 
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/pic/favicon.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/pic/apple-touch-icon.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!--slides-->
    <link rel="stylesheet" type="text/css" href="css/picslide.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
      <!--<div id="preloader">
		<div class="loader">
			<img src="images/preloader.gif" alt="" />
		</div>
    </div>
    <!-- END LOADER -->
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/pic2/valour.png" style="height: 60px; width: 60px;" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Home</a></li>
                        <li><a class="nav-link" href="#about">About Us</a></li>
                        <li><a class="nav-link" href="#services">Services</a></li>
						<li><a class="nav-link" href="#appointment">Appointment</a></li>
                        <li><a class="nav-link" href="#gallery">Gallery</a></li>
                        <li><a class="nav-link" href="#map">Our location</a></li>
						<li><a class="nav-link" href="#team">Our Team</a></li>
                        
						
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- End header -->
	
	<!-- Start Banner -->
	<div class="ulockd-home-slider">
		<div class="container-fluid">
			<div class="row">
				<div class="pogoSlider" id="js-main-slider">
					<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/slider-01.jpg);">
						<div class="lbox-caption pogoSlider-slide-element">
							<div class="lbox-details">
								<h1>WELCOME TO MOON LTD HOME</h1>
								<p>Beauty, Charm, And Fashion. </p>
								<a href="https://wa.me/+254708107190" target="_blank" class="btn">Contact Us</a>
							</div>
						</div>
					</div>
					<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/slider-02.jpg);">
						<div class="lbox-caption pogoSlider-slide-element">
							<div class="lbox-details">
								<h1>For all your Designs  </h1>
								<p>Don't let design get in the way </p>
								<a href="https://instagram.com/moonltd" target="_blank"  class="btn">Appointment</a>
							</div>
						</div>
					</div>
					<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/pic2/upper5.jpg);">
						<div class="lbox-caption pogoSlider-slide-element">
							<div class="lbox-details">
								<h1>FILL YOUR LIFE WITH FASHION.</h1>
								<p>HAVE A WORDROBE TO SHOW NOT STORIES TO TELL.</p>
								<a href="https://wa.me/+254708107190" target="_blank" class="btn">Contact Us</a>
							</div>
						</div>
					</div>
					<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/pic2/Untitled-design-Max-Quality.jpg);">
						<div class="lbox-caption pogoSlider-slide-element">
							<div class="lbox-details">
								<h1>Designer clothes available</h1>
								<p>JOBS FILL YOUR POCKETS BUT FASHION FILL YOUR SOUL</p>
								<a href="https://wa.me/+254708107190" target="_blank" class="btn">Contact Us</a>
							</div>
						</div>
					</div>
				</div><!-- .pogoSlider -->
			</div>
		</div>
	</div>
	<!-- End Banner -->
	
	<!-- Start About us -->
	<div id="about" class="about-box">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title-box">
							<h2>About Us</h2>
							<p>About Moon Ltd </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<h1> Welcome to moon Ltd</h1>
								<p>Fashion industry, multibillion-dollar global enterprise devoted to the business of making and selling clothes. Some observers distinguish between the fashion industry (which makes “high fashion”) and the apparel industry (which makes ordinary clothes or “mass fashion”), but by the 1970s the boundaries between them had blurred<p>Fashion is best defined simply as the style or styles of clothing and accessories worn at any given time by groups of people.</p></p>
								<h2>What we do</h2>
								<h1>Textile design and production</h1>Most fashions are made from textiles. The partial automation of the spinning and weaving of wool, cotton, and other natural fibres was one of the first accomplishments of the Industrial Revolution in the 18th century. </p></p>
								<h1>Fashion design and manufacturing</h1>
								<p><p>Historically, very few fashion designers have become famous “name” designers, such as Coco Chanel or Calvin Klein, who create prestigious high-fashion collections, whether couture or prêt-á-porter (“ready-to-wear”). </p><P > These designers are influential in setting trends in fashion, but, contrary to popular belief, they do not dictate new styles; rather, they endeavour to design clothes that will meet consumer demand.</P></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About us -->
	
	<!-- Start Services -->
	<div id="services" class="services-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Services</h2>
						<p>we have the following designs </p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-12">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
								<h3 class="title">Outer wear.</h3>
								<p class="description">
									out wear clothing design.
								</p>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
								<h3 class="title">Active wear.</h3>
								<p class="description">
									Active wear clothing design.
								</p>
								
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
								<h3 class="title">Swimwear.</h3>
								<p class="description">
									swim wear clothings
								</p>
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
								<h3 class="title">Tailored clothing (Suits)</h3>
								<p class="description">
									tailored clothings
								</p>
								
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
								<h3 class="title">Social wear / special occasion wear.</h3>
								<p class="description">
									special occasions wear such as weedings
								</p>
								
							</div>
						</div>
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-gift" aria-hidden="true"></i></div>
								<h3 class="title">Casual wear (Sports wear)</h3>
								<p class="description">
									casual wears.
								</p>
								
							</div>
						</div>

					</div>
				</div>
			</div>			
		</div>
	</div>
	<!-- End Services -->

	<!-- Start Menu -->
	<!--<div class="menu-box">
		<div class="container">
			<div class="title-box">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Our Products</h2>
						<p>Fashion Designed clothing available both online and in our stores</p>
					</div>
				</div>
			</div>
			
			
				
				<div class="col-12">
					<div class="tab-content" id="v-pills-tabContent">
						<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
							<div class="row">
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/comp.png" class="img-fluid" alt="">
										<div class="why-text">
											<h4></h4>
											<p></p>
											<h5> Price. Negotiable</h5>
										</div>
										product2
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/gym.jpg" class="img-fluid" alt="">
										<div class="why-text">
											<h4></h4>
											<p></p>
											<h5> Ksh 5,000</h5>
										</div>
										product3
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/best-laptop-small.png" class="img-fluid" alt="">
										<div class="why-text">
											<h4></h4>
											<p></p>
											<h5> From Ksh 4,000</h5>
										</div>
										product4
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/Poster's Design.png" class="img-fluid" alt="">
										<div class="why-text">
											<h4></h4>
											<p></p>
											<h5> Ksh 500</h5>
										</div>
										product5
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/logodesign.png" class="img-fluid" alt="Logo design and creation">
										<div class="why-text">
											<h4></h4>
											<p></p>
											<h5> Ksh 500</h5>
										</div>
										product6
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/datae.jfif" class="img-fluid" alt="Binoculars">
										<div class="why-text">
											<h4></h4>
											<p></p>
											<h5> Ksh 3000</h5>
										</div>
										product7
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/flier.jfif" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4></h4>
											<p></p>
											<h5>Ksh 800</h5>
										</div>
										 product8
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/brochure.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4></h4>
											<p></p>
											<h5> Ksh 1000</h5>
										</div>
										product9
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/create-win10-disk.webp" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4></h4>
											<p></p>
											<h5>Ksh 500</h5>
										</div>
										And many more available in our stores...
									</div>
								</div>
							</div>
							
						</div>
						
									
					</div>
				</div>
			</div>
		</div>
	</div> --->
	<!-- End Menu -->

	<!----
		<div class="container" align="center">
			
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Slides</h2>
					</div>
				</div>
			<div class="containerx">
				    <div class="image-boxx">
				    	<div class="image">
				        <img class="img4" src="images/slides/p1.png" alt="">
				      </div>
				      <div class="image">
				        <img class="img1" src="images/slides/p2.png" alt="">
				      </div>
				      <div class="image">
				        <img class="img2" src="images/slides/p3.png" alt="">
				      </div>
				      <div class="image">
				        <img class="img2" src="images/slides/p4.png" alt="">
				      </div>
				      <div class="image">
				        <img class="img2" src="images/slides/p5.png" alt="">
				      </div>
				      <div class="image">
				       <img class="img3" src="images/slides/p6.png" alt="">
				      </div>
				      <div class="image">
				        <img class="img4" src="images/slides/p7.png" alt="">
				      </div>
				      <div class="image">
				        <img class="img4" src="images/slides/p8.png" alt="">
				      </div>
				      <div class="image">
				        <img class="img4" src="images/slides/p9.png" alt="">
				      </div>
				      <div class="image">
				        <img class="img4" src="images/slides/p10.png" alt="">
				      </div>
				    </div>
			  </div> --->
			  


	<!-- Start Appointment -->
	<div id="appointment" class="appointment-main">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Appointment</h2>
						<p>Get an apointment with moon ltd today</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="well-block">
                        <div class="well-title" >
                            <h2>Book an Appointment</h2>
                        </div>
                        <p>click <a href="https://wa.me/+254708107190" target="_blank">HERE</a> or  Whatsup icon below  to chat and book an apointment with us</p>
                        <table bgcolor="cyan"> 
                        	<tr>
                        		<td>
                        			<a href="https://wa.me/+254708107190" target="_blank"><img src="images/watsup.gif"  alt=""></a>
                        		</td>
                        		<td >
                        			<h2 align="center" style="color: black;" >Our Hotline Number is:  <b>0708107190</b></h2>
                        		</td>
                        	</tr>
                        </table>     
                    </div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="well-block">
                        <div class="well-title">
                            <h2>Why Service with Us</h2>
                        </div>
                        <div class="feature-block">
                            <div class="feature feature-blurb-text">
                                <h4 class="feature-title">24/7 Hours Available</h4>
                                <div class="feature-content">
                                    <p>We are always here when you need us providing 24hrs services for our customers from our dedicated professional staff</p>
                                </div>
                            </div>
                            <div class="feature feature-blurb-text">
                                <h4 class="feature-title">Experienced Staff Available</h4>
                                <div class="feature-content">
                                    <p>You will be able to experience proficient services from our experienced and professional designers </p>
                                </div>
                            </div>
                            <div class="feature feature-blurb-text">
                                <h4 class="feature-title">Low Price & Fees</h4>
                                <div class="feature-content">
                                    <p>Our Services are available at an affordable pricing, pocket friendly</p>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Appointment -->
	
	<!-- Start Gallery -->
	<div id="gallery" class="gallery-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Gallery</h2>
						<p>A Glipse at some of our wears</p>
					</div>
				</div>
			</div>
			
			<div class="popup-gallery row clearfix">
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/pic2/nuesing1.jpg" alt="">
						<div class="box-content">	
							<h3 class="title">Disigner clothes</h3>
							<ul class="icon">
								<li><a href="images/pic2/nuesing1.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/gallery-02.jpg" alt="">
						<div class="box-content">
							<h3 class="title">ladies official wear</h3>
							<ul class="icon">
								<li><a href="images/gallery-02.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">					
					<div class="box-gallery">
						<img src="images/pic2/nursing6.JPG" alt="">
						<div class="box-content">	
						<h3 class="title">street wear fashion </h3>						
							<ul class="icon">
								<li><a href="images/pic2/nursing6.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/pic2/nursing2.jpg" alt="">
						<div class="box-content">	
							<h3 class="title">ladies red carpet wear</h3>
							<ul class="icon">
								<li><a href="images/pic2/nursing2.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/bridal.jpg" alt="">
						<div class="box-content">							
							<h3 class="title">Bridal dresses</h3>
							<ul class="icon">
								<li><a href="images//bridal.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">					
					<div class="box-gallery">
						<img src="images/slides/p1.jpeg" alt="">
						<div class="box-content">
							<h3 class="title">full dresses</h3>
							<ul class="icon">
								<li><a href="images/slides/p1.png"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/gallery-07.jpg" alt="">
						<div class="box-content">
							<h3 class="title">official men's wear</h3>
							<ul class="icon">
								<li><a href="images/gallery-07.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/gallery-08.jpg" alt="">
						<div class="box-content">		
							<h3 class="title">colourful dresses</h3>
							<ul class="icon">
								<li><a href="images/gallery-08.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				</div>
				</div>
				<!-- End Gallery -->
				
				<!-- Start socials -->
				<div class="container" align="center">
			  <div class="col-lg-3 col-md-6">
					<h3>VISIT OUR SOCIALS BELOW</h3>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="https://www.facebook.com/moonltd/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/moonltd"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="https://linkedin.com/moonltd"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="https://googleplus.com/moonltd"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="https://instagram.com/moonltd"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			</div>
		</div>
	</div>
	<!-- End socials -->
	<div class="title-box" id="map">
		<h2>Our Location</h2>
		<p>we are located on the red pin on the map</p>
	</div>
	<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=-0.326993,%2035.941343&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}</style><a href="https://www.embedgooglemap.net">google maps html embed</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div></div>
	
	<!-- Start Team -->
	<div id="team" class="team-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Our Team</h2>
						<p>Experienced professionals for your best services</p>
					</div>
				</div>
			</div>
			
			<div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-1.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Cindy Muthoni</h3>
                            <span class="post">Software Engineer</span>
                            <ul class="social">
                                <li><a href="https://wa.me/+254708107190"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                <ul class="social">
                                <li><a href="https://www.instagram.com/i.t.s_vincent"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <ul class="social">
                                <li><a href="https://www.linkedin.com/cindypowers"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/pic/img-2.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">jane doe</h3>
                            <span class="post">Product Manager</span>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <ul class="social">
                                <li><a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <ul class="social">
                                <li><a href="https://wa.me/"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-3.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">john doe</h3>
                            <span class="post">Head of marketing</span>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <ul class="social">
                                <li><a href="https://youtube.com/channel/"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                <ul class="social">
                                <li><a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                           
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-4.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">john doe</h3>
                            <span class="post">chief of staff</span>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <ul class="social">
                                <li><a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <ul class="social">
                                <li><a href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
			
		</div>
	</div>
	
	<!-- End Team -->
	
	
	
	
	
	<!-- Start Subscribe -->
	<div class="subscribe-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="subscribe-inner text-center clearfix">
						 <img src="images/pic/favicon.jpg" style="height: 70px; width: 70px; border-radius: 50%;" alt="">
						<h2>MOON LTD</h2>
						<p>Beauty, Charm, And Fashion</p>
						<a href="https://www.youtube.com/channel/"><img src="images/f6.png"  style="height: 30px; width: 30px; border-radius: 50%;" alt=""></a>
						
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Subscribe -->
	
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name"><strong>&copy;  <script>document.write(new Date().getFullYear())</script><span> MOON LTD All Rights Reserved.Developed by <a href="https://wa.me/+254708107190" target="_blank"> Cindy Muthoni</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="scroll-to-top" class="new-btn-d br-2"><i class="fa fa-paper-plane-o"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/picslide.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
	<script src="js/isotope.min.js"></script>	
	<script src="js/images-loded.min.js"></script>	
    <script src="js/custom.js"></script>
<script language="JavaScript" type="text/javascript">
  TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_md_167x42.png", "POSDV", "none");
</script>
</body>
</html>